<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.SetUserCategory">

    <ImageView
        android:id="@+id/setRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:foregroundGravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/category_rate" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_round_20"
        android:backgroundTint="@color/green_58D78F"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:text="탑승자 유형"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setRate" />

    <TextView
        android:id="@+id/tv_category_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/semi_bold"
        android:text="해당하는 탑승자 유형을\n선택해주세요."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryName" />

    <TextView
        android:id="@+id/tv_category_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/medium"
        android:text="@string/category_description"
        android:textAlignment="center"
        android:textColor="@color/black_575757"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_category_pick" />

    <TextView
        android:id="@+id/btn_category_normal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_round_10"
        android:clickable="true"
        android:elevation="20dp"
        android:focusable="true"
        android:fontFamily="@font/semi_bold"
        android:paddingHorizontal="52dp"
        android:paddingVertical="62dp"
        android:text="일반"
        android:textColor="@color/green_58D78F"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_category_description" />

    <TextView
        android:id="@+id/btn_category_disadvantage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_round_10"
        android:clickable="true"
        android:elevation="20dp"
        android:focusable="true"
        android:fontFamily="@font/semi_bold"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingHorizontal="36dp"
        android:paddingVertical="62dp"
        android:text="교통약자"
        android:textColor="@color/green_58D78F"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_category_description" />


</androidx.constraintlayout.widget.ConstraintLayout>