<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RadioButton
        android:id="@+id/selectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:id="@+id/ic_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_bus_blue"
        app:layout_constraintStart_toEndOf="@+id/selectBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/busNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ic_bus"
        app:layout_constraintTop_toTopOf="@+id/ic_bus"
        tools:text="160" />

    <TextView
        android:id="@+id/busNumNameNanum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/busNumName"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/busNum"
        app:layout_constraintStart_toEndOf="@id/busNum"
        app:layout_constraintTop_toTopOf="@id/busNum" />

    <TextView
        android:id="@+id/busDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/bustame_black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/busNumNameNanum"
        app:layout_constraintStart_toEndOf="@id/busNumNameNanum"
        app:layout_constraintTop_toTopOf="@id/busNumNameNanum"
        tools:text="구일역, 제일제당 (중) 방면" />


    <TextView
        android:id="@+id/busType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bustame_red"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/first_bus"
        tools:text="저상버스" />

    <TextView
        android:id="@+id/direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/bustame_black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/ic_bus"
        app:layout_constraintTop_toBottomOf="@+id/ic_bus"
        tools:text="도봉산역광역환승센터 - 온수동종점" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 방면"
        android:textColor="@color/bustame_black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/direction"
        app:layout_constraintTop_toTopOf="@+id/direction" />


    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/first_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_whenbusstop"
        android:paddingHorizontal="4dp"
        android:textAlignment="center"
        android:textColor="@color/bustame_red"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/direction"
        app:layout_constraintTop_toBottomOf="@+id/direction"
        tools:text="곧 도착 (1정류장, 여유)" />


</androidx.constraintlayout.widget.ConstraintLayout>